<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <tabs>
    <Tab text="Artikli">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextArea fx:id="unos" prefHeight="200.0" prefWidth="200.0" />
                  <TextArea fx:id="rezultat" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" onAction="#dodajArtikle" text="DodajArtikle" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </content></Tab>
    <Tab text="Racun">
         <content>
            <GridPane hgap="8.0" vgap="8.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ChoiceBox fx:id="cbartikli" prefWidth="150.0" GridPane.columnIndex="1" />
                  <Spinner fx:id="spkolicina" GridPane.columnIndex="1" GridPane.rowIndex="1" min="1" max="1" />
                  <Button mnemonicParsing="false" onAction="#obracunaj" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextArea fx:id="aktuelniracun" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Artikli:" />
                  <Label text="Kolicina:" GridPane.rowIndex="1" />
                  <Label text="Aktuelni Racun:" GridPane.rowIndex="3" />
               </children>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="8.0" />
               </padding>
            </GridPane>
         </content></Tab>
  </tabs>
</TabPane>
